<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Recipe | Cobb Salad</title>
    </head>
    <body>
        <!-- Return to main index.html button -->
        <a href = "../index.html" rel = "noopener noreferrer">Home</a> 

        <!-- Title of the dish and attached photo -->
        <h1>Cobb Salad</h1>        
        <img src = "../images/cobb-salad.jpg" alt = "cobb salad">

        <!-- Short description of the dish
         and what ingredients are needed -->
        <h2>Description</h2>
        <p>Quick to prepare dish. Good to eat while watching movies on TV.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>6 slices bacon</li>
            <li>3 large eggs</li>
            <li>1 head iceberg lettuce, shredded</li>
            <li>3 cups chopped, cooked chicken meat</li>
            <li>2 ripe tomatoes, seeded and chopped</li>
            <li>3/4 cup blue cheese, crumbled</li>
            <li>3 green onions, chopped</li>
            <li>1 avocado - peeled, pitted and diced</li>
            <li>1 (8 ounce) bottle Ranch-style salad dressing</li>
        </ul>
    </body>
</html>